# --- app ---
PORT=4000
CLIENT_URL=http://127.0.0.1:5500
MONGO_URI=mongodb://127.0.0.1:27017/finbloom
JWT_SECRET=supersecret
JWT_EXPIRES=7d

# --- Mailtrap Sandbox (from Integration tab) ---
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=81df3856e4b447
SMTP_PASS=aab9f66f3ddb1a
SMTP_FROM=FinBloom <no-reply@finbloom.test>