# --- app ---
PORT=4000
CLIENT_URL=http://127.0.0.1:5500
MONGO_URI=mongodb+srv://maneyflorence_db_user:6e2HeYyymS4HUcJU@cluster0.vymfc0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=7d
JWT_SECRET=Emuntra@2025!_Token#Key$Secure*Value

# --- Mailtrap Sandbox (from Integration tab) ---
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=98a506001@smtp-brevo.com
EMAIL_PASS=OBxQawp5h3HSPTA9
EMAIL_FROM="Emuntra platform < emuntraplatform@gmail.com>"